<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/01-lzy/Fiona Anderson.jpg"/>
    



<meta name="twitter:title" content="Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/fionaanderson/" />

    
       <meta property="og:image" content="/images/01-lzy/Fiona Anderson.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-08-07T11:18:32&#43;08:00" />

    
    <meta property="article:tag" content="母弑亲" />
    
    <meta property="article:tag" content="女性犯罪" />
    
    <meta property="article:tag" content="已侦破" />
    
    

    <title>Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀 &middot; PlasticRoses</title>

    
    <meta name="description" content="&amp;laquo;Please bury us together. We want to be together.I need to keep them safe&amp;raquo; 2013年4月15日周一，23岁且怀有8个月身孕的Fiona Anderson带着一只泰迪熊堕亡在洛斯托夫特镇上的" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/fionaanderson/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀",
    "name": "Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀",
    "wordCount":  820 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/fionaanderson/",
    "datePublished": "2019-08-07T11:18Z",
    "dateModified": "2019-08-07T11:18Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/01-lzy/Fiona Anderson.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "母弑亲, 女性犯罪, 已侦破",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/fionaanderson/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%8F%8B%E4%BA%BA%E8%B0%8B%E6%9D%80" style="text-decoration:none;">友人谋杀
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%AD%90%E5%BC%91%E4%BA%B2" style="text-decoration:none;">子弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2%E7%BA%A0%E7%BA%B7" style="text-decoration:none;">情色纠纷
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%AF%8D%E5%BC%91%E4%BA%B2" style="text-decoration:none;">母弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83%E8%B0%8B%E6%9D%80" style="text-decoration:none;">盗窃谋杀
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E8%B0%8B%E6%9D%80" style="text-decoration:none;">连环谋杀
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>無頭之犬</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        <br>
        如有疑问或建议，请邮件联系。
        <br>
        
    </div>

    
    <a class="email-button icon-feed" href="mailto:mayushala@163.com" target="_blank">email</a>
    &nbsp;
    

    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/01-lzy/Fiona%20Anderson.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Fiona Anderson -- 23岁孕母溺死3个亲儿后自杀</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-08-07T11:18:32&#43;08:00">
            2019-08-07
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E6%AF%8D%E5%BC%91%E4%BA%B2/">#母弑亲</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA/">#女性犯罪</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         

        
         <span class="post-word-count"> | 820 字</span>

        </section>
    </header>

    <section class="post-content">
      <p><br></p>

<p><strong>&laquo;Please bury us together. We want to be together.I need to keep them safe&raquo;</strong><br />
<br></p>

<p><strong>2013年4月15日周一</strong>，23岁且怀有8个月身孕的Fiona Anderson带着一只泰迪熊堕亡在洛斯托夫特镇上的多层停车场外。警察随后搜索了Fiona的住所，在她的床上发现她的三个孩子，11个月大的Kyden，2岁的Addy以及3岁的Levina，都已没有了生命体征，警察随后发现了孩子们在浴室溺亡的证据。<br />
<br><br />
据推测，Fiona在溺亡孩子后，把孩子们放在了她房间的小熊床上后，用绿色的马克笔在3个孩子身上分别写了&raquo;I&raquo; &laquo; love&raquo; &laquo;you&raquo;，并且亲吻了他们的额头。随后Fiona在卧室的墙写上 ”我把他们放到了他们的小熊床，他们喜欢他们的小熊“；”我爱他们，我要保护他们“；”他们相拥着入睡，他们看起来好安静“。<br />
<br><br />
Fiona的家人曾发表声明，表示Fiona自少年时就备受精神问题困扰。自从Fiona第一次怀孕以来，保护机构一直关注着这对年轻的父母，但是由于两人非常害怕孩子被带走所以一直不太配合推进儿童保护计划。在Fiona去世后，人们发现的一封旧信表明Fiona难以应对目前的生活但无法抛弃她的孩子。<br />
<br><br />
惨案发生前一日，Fiona与孩子们的生父Craig McLelland发生争执并捅伤了他，当警察来询问时，Craig害怕孩子因此被机构带走而谎称是陌生人伤害了他。Fiona随后发给Craig一条信息:”对孩子们说晚安吧，这是你最后一次看他们了“，但是Craig躺在医院没能看到信息。自杀当天的清晨，CCTV拍到Fiona把自己公寓的钥匙放到了Craig的门口。<br />
<br><br />
Fiona把孩子们的名字写在了自己身上，包括未出世的女儿Eve.<br />
<br></p>

<p><img src="/images/01-lzy/Fiona Anderson.jpg" alt="Alt text" title="Fiona Anderson01" /><br />
<center style="font-size: 13px;">Fiona Anderson</center></p>

<p><img src="/images/01-lzy/Fiona Anderson01.jpg" alt="Alt text" title="Fiona Anderson02" /><br />
<center style="font-size: 13px;">左至右为3岁的Evina，2岁的Addy，11个月大的Kyden</center></p>

<p><img src="/images/01-lzy/Fiona Anderson02.jpg" alt="Alt text" title="Fiona Anderson03" /><br />
<center style="font-size: 13px;">Fiona与孩子们</center></p>

<p><img src="/images/01-lzy/Fiona Anderson03.jpg" alt="Alt text" title="Fiona Anderson04" /><br />
<center style="font-size: 13px;">父亲Craig与孩子们</center></p>

<p><img src="/images/01-lzy/Fiona Anderson04.jpg" alt="Alt text" title="Fiona Anderson05" /><br />
<center style="font-size: 13px;">Fiona去世2小时前的监控录像截图</center></p>

<p>参考链接：<br />
[1] <a href="https://www.pressandjournal.co.uk/fp/news/uk/407610/pregnant-mother-killed-children-tucked-bed-wrote-notes-bodies/">The Dress and Journal:Fiona Anderson killed her children, tucked them up in bed and wrote notes on their bodies</a><br />
[2] <a href="https://www.independent.co.uk/news/uk/crime/fiona-anderson-death-police-release-new-cctv-which-shows-last-moments-of-heavily-pregnant-lowestoft-8576999.html">INDEPENDENT:Fiona Anderson death: Police release new CCTV which shows last moments of heavily pregnant Lowestoft mother before fall</a><br />
[3] <a href="https://www.telegraph.co.uk/news/uknews/law-and-order/9998287/Lowestoft-deaths-father-pays-tribute-to-children-outside-family-home.html">The Telegraph:Lowestoft deaths: father pays tribute to children outside family home</a></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">無頭之犬</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/01-lzy/Daniel%20Valerio01.jpg)" href="/post/danielvalerio/">
          <section class="post">
              <h2>Daniel Valerio -- 被虐待致死的2岁幼童 </h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/sea.jpg)" href="/post/%E6%B4%AA%E6%99%93%E6%85%A7%E4%BA%8B%E4%BB%B6/">
          <section class="post">
              <h2>TWS190601-洪晓慧事件</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

