<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/01-lzy/bear02.PNG"/>
    



<meta name="twitter:title" content="MS191101-徐力弑母案"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="MS191101-徐力弑母案 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/ms191101-%E5%BE%90%E5%8A%9B%E5%BC%91%E6%AF%8D%E6%A1%88/" />

    
       <meta property="og:image" content="/images/01-lzy/bear02.PNG"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-30T15:53:47&#43;08:00" />

    
    <meta property="article:tag" content="已侦破" />
    
    <meta property="article:tag" content="弑亲" />
    
    

    <title>MS191101-徐力弑母案 &middot; PlasticRoses</title>

    
    <meta name="description" content="时间：2000年1月17日（腊月初一） 地点：浙江省金华市 犯人：徐力（儿子） 死者：吴凤仙（母亲） 父亲徐有修是铁路工人，长期在外地火车站工作。母" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/ms191101-%E5%BE%90%E5%8A%9B%E5%BC%91%E6%AF%8D%E6%A1%88/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "MS191101-徐力弑母案",
    "name": "MS191101-徐力弑母案",
    "wordCount":  2567 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/ms191101-%E5%BE%90%E5%8A%9B%E5%BC%91%E6%AF%8D%E6%A1%88/",
    "datePublished": "2019-11-30T15:53Z",
    "dateModified": "2019-11-30T15:53Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/01-lzy/bear02.PNG",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "已侦破, 弑亲",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/ms191101-%E5%BE%90%E5%8A%9B%E5%BC%91%E6%AF%8D%E6%A1%88/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2" style="text-decoration:none;">情色
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%8B%E5%8F%8B" style="text-decoration:none;">朋友
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83" style="text-decoration:none;">盗窃
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%9D%80%E4%BA%BA" style="text-decoration:none;">随机杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%AA%97%E4%BF%9D" style="text-decoration:none;">骗保
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>帕</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        
    </div>



    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/01-lzy/bear02.PNG)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">MS191101-徐力弑母案</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-11-30T15:53:47&#43;08:00">
            2019-11-30
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%BC%91%E4%BA%B2/">#弑亲</a></span>
         

        
         <span class="post-word-count"> | 2567 字</span>

        </section>
    </header>

    <section class="post-content">
      <p><br></p>

<p>时间：2000年1月17日（腊月初一）<br />
地点：浙江省金华市<br />
犯人：徐力（儿子）<br />
死者：吴凤仙（母亲）</p>

<p>父亲徐有修是铁路工人，长期在外地火车站工作。母亲吴凤仙大专毕业，在金华县食品公司任职，工资不高，闲余帮人加工毛衣赚外快。和大多数望子成龙的父母一样，母亲希望儿子能考取清华、北大，至少考取浙江大学，将来出人头地。</p>

<p>母亲从徐力小学起就给他定了一条分数线：每科成绩不能低于97分。据徐力回忆，一旦无法达到要求就会遭到母亲的大骂，被皮带、棍棒打屁股，甚至打嘴巴。每次打完之后，母亲都会买好吃的“补偿”徐力。</p>

<p>徐力曾说：“母亲总是为我的学习操心。在班上名次后退一点就要骂我打我。她是真打，总是没命地打，打得我见她的脸色就怕。有时候，我睡觉了，她还站在我床前不走开，弄得我总是胆颤心惊，不知道她想干什么。”</p>

<p>除了成绩下降会遭到打骂外，作业做错了，徐力也会被母亲拖到学校找老师“说清楚”。徐力觉得母亲根本不知道小孩也有自尊心。</p>

<p>升上初中后，徐力成绩一般，但通过努力学习，在初二升到了前20名并入了团。初三时，徐力进入了班级前10名。中考后，徐力升上了重点班，但高一上半学期排全班倒数第二名。通过努力学习，高一下半学期，徐力直冲到第10名。母亲自此要求他每次期中、期末考试都要排在班级前10名。</p>

<p>根据徐力的同学、老师回忆，徐力在学校是性格开朗、热心助人、品学兼优的三好学生。徐力爱好体育，常常与同学聊足球、踢足球，曾在学校运动会参加1500米长跑。在教师节，他会给老师送花篮。他曾响应“学雷锋”号召，带领同学给孤寡老人送温暖。</p>

<p>在家中，母亲要求徐力每天必须学习到10以后才能睡觉，到了期末考试还要更迟。看小说、踢足球的爱好均遭到母亲反对。徐力有记日记的习惯，曾将某日和同学偷偷去玩的过程记下来，母亲翻看他的日记后大发雷霆，从此他再也没有写过日记。家里有电视，但是徐力仅被允许在周日中午看一下，整天被母亲监督看书写作业。除了老师布置的作业，还要阅读母亲购买的参考书。由于母亲严厉的态度，也没有同学敢到他家玩。</p>

<p><strong>1999年11月底</strong>，母亲得知高二的徐力期中考试排在班级第18名后，用皮带狠狠地抽了徐力一顿，并说若徐力再去踢足球就打断他的腿。</p>

<p><strong>2000年1月17日中午</strong>，徐力从学校回家吃完中饭后，看到母亲在房间边看电视边给毛衣绣花，于是想看一下喜欢的节目再去上学。</p>

<p>母亲看到徐力走到电视机前就立刻阴下脸说：“马上就要大考了，你这次要考全班前10名。”<br />
徐力低声地说：“很难考的，这不太可能。”<br />
母亲说：“那还看电视？还不去用功？”<br />
徐力说：“我已经够用功了。”<br />
母亲毫不退让：“期末考试不考前10名的话，你自己看着办。你自己考虑，进不了前10名，以后怎么考大学？”</p>

<p>听着母亲一句句的“排名”、“大学”，徐力本来患了感冒也不敢在家休息了，一边说着：“我已经尽了我最大努力了，但同班同学都特别厉害，我怎么能一定赶过别人呢？” 一边在母亲不依不饶的唠叨中背起书包走到门口，突然看见鞋柜上放着把木柄榔头，气涌心头，他拿起榔头向母亲的房间走去，只想着让妈妈永远停止令他崩溃的唠叨。</p>

<p><strong>下午</strong>，徐力到母亲单位请假，称母亲要去杭州看病。</p>

<p><strong>1月19日</strong>，徐力打电话到母亲单位，称母亲要下周才能回来。</p>

<p><strong>1月26日上午11点多</strong>，在外地工作的父亲回到金华，打开家门发现家里空无一人，接着在桌子上发现一张徐力留下的字条：“爸爸，妈妈走时叫我星期三或星期四早上等她的电话。今天早上真的打来了，她说她这次到杭州其实是为了看病，因为她上星期一下午去医院看病时，医生说她喉咙里有东西，最好是到杭州去看一下，但在杭州医院诊断结果是妈妈得了绝症。绝症。我真的不敢相信。妈妈叫我好好活着，不想拖累这个家，她先走一步，且叫我好好照顾外公外婆，还有听你的话。我实在受不了这样的打击，我也走了，我必须出去冷静一下，我要去找妈妈……我可能过了年回来，也许不回来。对不起，爸爸……”</p>

<p>父亲大惊，马上找徐力的同学打听，得知儿子确实没有上学不知所踪，他立刻根据徐力的留言给班主任写了一张请假条：“因徐力妈妈生病，在杭州住院。徐力去杭州看他妈妈去了，没来得及向您请假，请谅解。”委托徐力的同学带到学校后，马上回家收拾东西去打听母子去向。他打开房间的大衣柜，发现里面的几百元钱不见了，放在两只木箱上的衣服也不在了。他打开上面那只木箱，没有发现异常，于是匆匆出门。</p>

<p>经过一番打听依然没有母子的行踪，他只好返回家中翻箱倒柜寻找线索，当他打开下午没有打开的下面那只木箱后，看到了妻子的尸体。在悲痛与惊恐中，父亲立刻报案。</p>

<p>警方在义乌寻获徐力。</p>

<p>审判：<br />
2000年4月29日，一审以故意杀人罪判处有期徒刑15年，徐力服判。<br />
2000年5月8日，父亲作为17岁徐力的法定代理人依法提出上诉。<br />
2000年10月30日，二审以故意杀人罪判处有期徒刑12年，全案定谳。</p>

<p>参考链接：<br />
[1] <a href="http://www.cctv.com/lm/235/64/25571.html">谁为少年犯铺筑心路（2002年5月10日）</a><br />
[2] <a href="http://www.hasygzx.com/shownews.php?id=149">震惊全国的金华学生弑母案</a><br />
[3] <a href="/images/徐力弑母案为何改判（特别报道）.pdf">徐力弑母案为何改判</a></p>

<hr />

<p>1、父亲母亲均为工薪阶层，在社会地位不高和经济不宽裕的情况下，更希望下一代通过高考改变“命运”，出人头地。</p>

<p>2、父亲母亲出身普通，受教育水平不算高，在教育孩子方面还停留在“棍棒底下出孝子”的落后水平，不知道尊重孩子，不断挤压孩子的私人空间，进一步让孩子无处宣泄内心的痛苦。</p>

<p>即使母亲在打骂后做出“补偿“，平时也是无微不至地照顾，但孩子的“仇恨值“一直在积累。不断重演的”打骂-补偿”不但不会安慰孩子的心灵,反而让他觉得母亲喜怒无常,难以捉摸.”</p>

<p>3、父亲长期在外工作，母亲长期一人操持家庭，不自觉中将工作和生活上的压力，以“管教“为由释放在唯一的儿子身上。独自养育孩子的离异、单亲家长也可能会这样。</p>

<p>4、徐力的人格是严重分裂的。在学校表现的是阳光积极的一面，但在家中多是恐惧、焦虑消极的一面。分裂的两面生活从小学持续到高中，并且随着高三的逼近，消极一面不断扩大。当再也无力维持平衡时，会通过改变自己或改变环境寻求解脱。自杀和弑亲是其中最极端的手段。</p>

<p>5、徐力的杀心非常坚定。虽然弑母的时机和工具十分偶然，但是在行凶过程中，面对母亲的挣扎他没有停手；面对血泊里的母亲，即使冷静下来后也因为“害怕她好了之后不要他了“而没有选择送医。他的后续处理非常平静且有条理，清扫现场，藏尸，当天下午替母亲请假，如常上学，留纸条给父亲编造母亲失踪理由。</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">帕</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/01-lzy/%e6%9b%be%e6%96%87%e9%92%a6.jpg)" href="/post/tws190804-%E6%9B%BE%E6%96%87%E9%92%A6%E5%8F%A3%E4%BE%9B/">
          <section class="post">
              <h2>TWS190804-曾文钦口供</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/01-lzy/%e9%99%88%e7%91%9e%e9%92%a601.jpg)" href="/post/ttws191008-%E9%99%88%E7%91%9E%E9%92%A6-%E5%BC%91%E4%BA%B2%E9%AD%94%E7%8E%8B/">
          <section class="post">
              <h2>TTWS191008-陈瑞钦-弑亲魔王</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

