<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/1.jpg"/>
    



<meta name="twitter:title" content="1996年我国警方侦破云南黑衣人案记录"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="1996年我国警方侦破云南黑衣人案记录 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/about/" />

    
       <meta property="og:image" content="/images/1.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-05-20T01:02:17&#43;08:00" />

    
    <meta property="article:tag" content="连环杀人" />
    
    <meta property="article:tag" content="已侦破" />
    
    

    <title>1996年我国警方侦破云南黑衣人案记录 &middot; PlasticRoses</title>

    
    <meta name="description" content="时间：1993年、1996年 年代背景：&amp;emsp;&amp;emsp;1996年，首都北京连续发生恶性打劫银行案件，震惊全国，进而引发了中国改革开放" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/about/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "1996年我国警方侦破云南黑衣人案记录",
    "name": "1996年我国警方侦破云南黑衣人案记录",
    "wordCount":  3560 ,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/about/",
    "datePublished": "2019-05-20T01:02Z",
    "dateModified": "2019-05-20T01:02Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "连环杀人, 已侦破",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/about/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        

        <p class="nav-li-title">CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%8F%8B%E4%BA%BA%E8%B0%8B%E6%9D%80" style="text-decoration:none;">友人谋杀
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%AD%90%E5%BC%91%E4%BA%B2" style="text-decoration:none;">子弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2%E7%BA%A0%E7%BA%B7" style="text-decoration:none;">情色纠纷
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%AF%8D%E5%BC%91%E4%BA%B2" style="text-decoration:none;">母弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83%E8%B0%8B%E6%9D%80" style="text-decoration:none;">盗窃谋杀
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\logo-r.png" style="width: 70px">
        <p>Papa</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        <br>
        如有疑问或建议，请邮件联系。
        <br>
        
    </div>

    
    <a class="email-button icon-feed" href="mailto:mayushala@163.com" target="_blank">email</a>
    &nbsp;
    

    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">About Me</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">1996年我国警方侦破云南黑衣人案记录</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-05-20T01:02:17&#43;08:00">
            May 20, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA/">#连环杀人</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         

        
         <span class="post-word-count"> | 3560 words</span>

        </section>
    </header>

    <section class="post-content">
      <p><br/><br />
<strong>时间：</strong>1993年、1996年</p>

<p><strong>年代背景：</strong><br/>&emsp;&emsp;1996年，首都北京连续发生恶性打劫银行案件，震惊全国，进而引发了中国改革开放后的第二次“严打”。1996年5月，根据党中央的决定，从4月中旬开 始，“严打”斗争在全国全面开展。在政令指示下充分动员起来的公安机关，挟雷霆之势横扫罪大恶极的犯罪分子，其刀风所及，让众多作奸犯科者亦纷纷落网，一 时间，社会治安明显好转，群众安全感明显增强。</p>

<p><strong>主犯：</strong>李枝永</p>

<p><strong>地点：</strong>云南</p>

<p>关于作案经过，来自媒体文章的整合及1997年03期的《中国刑警故事》<sup>[1]</sup>，两种资料中对受害者的年龄，以及尸检结果有不同的说法。正文系媒体文章的说法，引用系《中国刑警故事》中提及的尸检结果。</p>

<p><strong>经过：</strong></p>

<p>&emsp;&emsp;<strong>1993年2月7日</strong>，马天强（男，52岁，腾冲县上营乡）死在云南省保山市大饭店南楼的305房内，随身携带的2万多元现金不翼而飞。警方赶到现场，发现马天强双目圆睁，死在床在。现场没有血迹和搏斗痕迹，尸体上心脏部位有明显电击伤。</p>

<blockquote>
<p>法医在尸检时，未发现有明显的他杀痕迹，仅见死者小臂、脸部有局部陈旧性擦痕，遂认定为患病身亡</p>
</blockquote>

<p>&emsp;&emsp;与马天强同住一室的<strong><em>霍庆贵</em></strong>已经离店，并用马天强的身份证从服务台取走了死者的押金。案发前一天晚上，霍庆贵住的不是305房间，而是与邱明华(四川内江市东兴区高梁镇邓河村人，当过兵，身高1米8几)同住213房间。据邱明华报称，霍庆贵身高1.7米左右，身穿黑色西装，脚蹬黑色皮鞋，手提黑色皮包，讲云南口音普通话。按照霍庆贵留在登记簿上的地址，刑警带着知情人邱明华来到保山市西邑乡大湾村对霍庆贵进行秘密辨认，可邱明华称，眼前的这位霍庆贵不是与他同住一室的那个霍庆贵。大湾村村干部也作证，霍庆贵2月份没有离过家。可以断定，霍庆贵不是作案人。霍庆贵的身份证已于1992年11月20日，与未婚妻去保山市“红光照相馆”拍结婚照时被盗。线索中断。</p>

<p>&emsp;&emsp;<strong>1993年4月12日晚</strong>,姚兴华（男，31岁，瑞丽市姐勒乡团结村）惨死于保山市东门联营旅社304房，身上的钱和身份证不翼而飞。</p>

<blockquote>
<p>法医尸检时未发现姚有明显的被害伤痕，仅见小臂、脸上有局部陈旧性擦伤痕迹，手臂上有大量针眼，床上有注射毒品的工具，遂认定姚系注射毒品过量死亡。       《中国刑警故事》1997年03期</p>
</blockquote>

<p>&emsp;&emsp;当晚与他同住的旅客名叫<strong><em>陶弼才</em></strong>，是保山市辛街乡周里村人。据查，真正的陶弼才在马天强和姚兴华被害期间，均不具备作案条件和时间，而且在两起命案发生之前，其身份证已被小偷扒走。从作案手段及服务员提供的案犯外貌特征判断，两起命案的作案人很可能均是黑衣人。</p>

<p>&emsp;&emsp;<strong>1993年4月22日晚</strong>，翟先云（男，41岁，江苏省溧水县明觉乡光明村），被害于云南省大理市下关客运总站对面的建设旅社南楼209房。</p>

<blockquote>
<p>法医在尸检时，未发现有明显的他杀痕迹，仅见死者小臂、脸部有局部陈旧性擦痕，遂认定为患病身亡</p>
</blockquote>

<p>&emsp;&emsp;与死者同住一室的旅客已悄然离去，而此人住宿登记的姓名正是十天前被杀的<strong><em>姚兴华</em></strong>。接到通报，保山刑警立马赶到大理。</p>

<p>&emsp;&emsp;<strong>1993年5月2日</strong>，西北大汉魏永祥惨死在昆明南客站招待所的206房。作案方式与前几案如出一辙。此次登记住宿的身份证换成了<strong><em>苴国进</em></strong>。苴国进的身份证已于1991年2月被侄子苴有高借走，后苴有高在保山市客运站旅馆歇脚时，被一老少小偷抢走了78元及身份证。</p>

<p>&emsp;&emsp;<strong>1993年5月5日</strong>，黑衣人与一位名叫李维佼的女性，出现在昆明西客站招待所，用<strong><em>赵武成</em></strong>的身份证登记住宿，将一名叫范桂生的老人杀死在客房内。根据西客运站招待所服务员提供的信息，及住宿登记簿上记录的，易门铜矿工会干部王洪福在黑衣人杀害范桂生之前的当天曾与他同住一室。</p>

<p>此三人，其中李维佼的女性只是妓女，真正的李维佼在1993年2月至5月从未离开过夫家梁河县。王洪福是出差至昆明的。赵武成一直在外地打工。</p>

<p>&emsp;&emsp;<strong>1993年8月29日</strong>，胡华南（男，27岁，湖南祁东县会塘乡），被害于楚雄市禄丰县广通镇客运站招待所312房间。</p>

<blockquote>
<p>经法医勘验尸体，未发现死者有被他人伤害的明显痕迹，仅在其枕头下发现有一包“春药”，法医判定为服“春药”过量死亡。</p>
</blockquote>

<p>当晚与死者同住的旅客名叫何光孝，系保山市蒲瓢乡双河村人。然而，何光孝实际是一位自幼至今直在其亲属严密监护下的精神病患者</p>

<p>&emsp;&emsp;<strong>1993年9月3日</strong>，王钦良（男，57岁，浙江渚暨县牌头镇）被害于大众旅社北楼103房间。</p>

<blockquote>
<p>尸检时，法医发现王是被他人用电线绕在右手腕关节上通电后致死的。<br />
大理市公安局政委张建国率刑警在现场反复勘查，终于取到两枚指纹。</p>
</blockquote>

<p>&emsp;&emsp;<strong>1993年9月9日</strong>，邓修良（男，44岁，四川大足县龙水镇五金街）被害于西昌的“交通公寓”旅馆。</p>

<p>&emsp;&emsp;<strong>1993年9月11日</strong>，在四川成都火车站招待所杀死1人；</p>

<p>&emsp;&emsp;<strong>1993年9月14日</strong>，在陕西西安火车站招待所杀死1人；</p>

<p>&emsp;&emsp;<strong>1993年9月16日</strong>，在河南洛阳汽车站旅社杀死1人；</p>

<p>&emsp;&emsp;<strong>1993年9月19日</strong>，在河南郑州火车站旅社杀死1人，</p>

<p>&emsp;&emsp;<strong>1993年9月26日</strong>，湖南宁乡县大田常乐村的信厂华被害于湖南长沙市东区㈩租汽车公司招待所；警方提取到黑衣人指纹。</p>

<p>&emsp;&emsp;<strong>1993年9月28日晚</strong>，在短暂的个半小时内，分别在衡阳铁路金龙招待所301房，将株州铁路货运职工石安明杀害；在衡阳江东公安公司服务大楼204房，将湖北石首市科委物资站的葛宗文杀害；<br />
　　<br />
&emsp;&emsp;<strong>1993年9月30日</strong>，在湖南怀化火车站招待所杀死1人；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月1日</strong>，在贵州贵阳火车站旅社杀死1人；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月3日</strong>，在广西柳州火车站411房间杀死河北成县梨元屯的高月阁；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月5日</strong>，在广西荔蒲县汽车站招待所410房杀死浙江省苍南县灵溪镇的应上锦；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月14日</strong>，在广西捂州地区粮食局招待所杀死广西玉林柴油机厂的采购员陈进海；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月14日</strong>，在广东肇庆市四路牌坊旅社地下室10号房间杀死福建省长汀市的王金文；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月16日</strong>，在广东东莞市汽车客运站招待所杀死1人；<br />
　　<br />
&emsp;&emsp;<strong>1993年10月20日</strong>，黑衣人故伎重演，同晚上，连作两案，先在广西南宁市朝阳旅社214房，将广西合蒲县常乐镇的黄建新变成了刀下鬼，之后，又在广西南宁铁路招待所504房间，夺去了四川省内江市沙海煤矿职工李波的生命。<br />
&emsp;&emsp;<strong>1996年4月17日下午2点</strong>，云南省瑞丽市公安局接到市客运站招待所报案，该所5楼3号房间旅客何建新（男，30岁）死在床位上。20多分钟后，局长孙建东、副局长刘江南带领法医雷缤云等刑侦干警赶到了现场。经现场拍照取证之后．确定死者系被电击致死，钱及身份证被劫走，侦查人员立刻查阅了住宿登记，看到4月16日与死者何建新同住者 所持的身份证姓名为<strong>高盛龙</strong>，地址是广西合浦县廉州镇。据服务员回忆，此人身高1.70左右，很瘦，面黑，背驼，身穿黑色西装。</p>

<blockquote>
<p>4月16日，李枝永待死者熟睡后，拿出电线、插头、灯泡，戴上绝缘手套，接通电源，两手分别持&gt;两电极，一端触死者的耳根部，另一端触其大腿部。约半分钟后，李枝永又将电极两端分别插入&gt;死者的嘴里和脚趾缝中，前后不到1分钟。</p>
</blockquote>

<p>&emsp;&emsp;<strong>1996年4月21日21点</strong>，瑞丽市热作所服务员报警称持有“高盛龙”身份证的男性在本地办理了住店手续，警方迅速赶到现场捉获了李枝永。</p>

<p><img src="/images/01-lzy/李枝永01.jpg" alt="Alt text" title="李枝永" /></p>

<p><strong>审讯</strong>：无法查询获刑信息。</p>

<p><strong>犯人背景</strong>：<br />
&emsp;&emsp;李枝永仅读了一年初中，1983年购买了《农村用电常识》一书自学电工知识。1993年2月1日在家乡腾冲县的迎春旅社第一次作案，但遭到了受害者的反抗，这也是他唯一一次的失败。1993年10月，李暂停作案，到合肥、南京等地旅游。1994年在云南省陇川县开了一间电器维修店，1995年出境缅甸南坎等地做生意，这两年均无作案。1996年2月返回瑞丽，再生恶念，但这重回江湖的第一单就被警方捉获了。</p>

<!--从四川回到云南，感受到了前所未有的惶恐，警方的搜捕无处不在，不说昆明，楚雄，大理，保山，腾冲难以藏身，甚至连十分封闭的怒江都无 法立足。于是，在个月黑风高的日子，他从陇川县章风镇偷越国境，来到了缅甸。东坎，是李枝永偷越国境来到缅甸的第站。为了生计，他找了个采石场当搬运工。 可他大事做不来，小事不愿做，嫌脏怕累，拈轻避重，很快便被老板炒了鱿鱼。报复心极强的他，临走时，将工棚一把火化为灰烬。一段浪迹之后，东不成西不就的 李枝永钱很快用光了。于是，他又慕名前往勐古。他想，这里是金三角大烟的主产地，发财机会肯定多。可是，作为一个种烟工的他，要想接近重兵把守的烟库，比 登天还难，万一被抓，就得掉脑袋。再说，即使盗烟得手，中国公安边防查得紧，也难以携带入境。一次次的失败，次次的失望，让他萌生了冒险回国的念头。但中 国那么大，哪里才是他的归宿?是去陇川的大象之乡，还是到瑞丽的孔雀之乡?李枝永经过一番思考，决定先到瑞丽。那里是国家级的经济开发区，又是中国面向东 南亚的窗口，国内外的巨商大贾多如牛毛，机遇自然不少。再说，十一年前，自己在那里淘过金，环境也熟悉，如果有什么危险，一支烟功夫就可逃出境 外，1996年2月，李枝永怀着侥幸心理潜回了中国，入境前，他在缅甸南坎一家服装商店顺手牵羊盗得了一套黑色西装!当李枝永踏上中国的土地，他又为谋生 手段的选择而发愁了：打丁太苦;靠自己那不算太差的打铁手艺和电器修理技术又赚不到钱;做生意又没有本钱。何去何从?他决定重操旧业杀人劫财。黑衣人又开 始实施他的罪恶计划了……这才出现了瑞丽杀人大案。-->

<p>参考资料：<br />
[1]芳菲,杨有光 ,王浩然.众志成城——云南李枝永系列电击抢劫杀人案(1996年全国十大刑事案件)[J].中国刑事警察,1997,3:. <a href="https://pan.baidu.com/s/152w7sAeGMen9rH2kvDTX-g">下载文档</a> 提取码：p8md<br />
[2]中国大案纪实-恐怖旅馆杀人魔李枝永： <a href="https://www.xuehua.us/2018/07/25/中国大案纪实-恐怖旅馆杀人魔李枝永/">https://www.xuehua.us/2018/07/25/中国大案纪实-恐怖旅馆杀人魔李枝永/</a></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">Papa</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/1.jpg)" href="/post/%E9%85%92%E9%AC%BC%E8%94%B7%E8%96%87%E5%9C%A3%E6%96%97%E4%BA%8B%E4%BB%B6/">
          <section class="post">
              <h2>酒鬼蔷薇圣斗事件</h2>
              
          </section>
      </a>
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

