<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/01-lzy/曾文钦.jpg"/>
    



<meta name="twitter:title" content="TWS190804 曾文钦口供"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="TWS190804 曾文钦口供 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/tws190804-%E6%9B%BE%E6%96%87%E9%92%A6%E5%8F%A3%E4%BE%9B/" />

    
       <meta property="og:image" content="/images/01-lzy/曾文钦.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-01-15T19:57:56&#43;08:00" />

    
    <meta property="article:tag" content="已侦破" />
    
    <meta property="article:tag" content="随机杀人" />
    
    

    <title>TWS190804 曾文钦口供 &middot; PlasticRoses</title>

    
    <meta name="description" content="一审 2012年12月1日晚 警询： 我到达汤姆熊电子游戏场后先找寻杀人目标，后来看见死者方童年纪幼小没有抵抗能力，才锁定方童为我杀人目标。 今日我" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/tws190804-%E6%9B%BE%E6%96%87%E9%92%A6%E5%8F%A3%E4%BE%9B/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "TWS190804 曾文钦口供",
    "name": "TWS190804 曾文钦口供",
    "wordCount":  3190 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/tws190804-%E6%9B%BE%E6%96%87%E9%92%A6%E5%8F%A3%E4%BE%9B/",
    "datePublished": "2020-01-15T19:57Z",
    "dateModified": "2020-01-15T19:57Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/01-lzy/曾文钦.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "已侦破, 随机杀人",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/tws190804-%E6%9B%BE%E6%96%87%E9%92%A6%E5%8F%A3%E4%BE%9B/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2" style="text-decoration:none;">情色
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%8B%E5%8F%8B" style="text-decoration:none;">朋友
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83" style="text-decoration:none;">盗窃
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%9D%80%E4%BA%BA" style="text-decoration:none;">随机杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%AA%97%E4%BF%9D" style="text-decoration:none;">骗保
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>帕</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        
    </div>



    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/01-lzy/%e6%9b%be%e6%96%87%e9%92%a6.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">TWS190804 曾文钦口供</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-01-15T19:57:56&#43;08:00">
            2020-01-15
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E9%9A%8F%E6%9C%BA%E6%9D%80%E4%BA%BA/">#随机杀人</a></span>
         

        
         <span class="post-word-count"> | 3190 字</span>

        </section>
    </header>

    <section class="post-content">
      

<p></br></p>

<h2 id="一审">一审</h2>

<p></br></p>

<h6 id="2012年12月1日晚-警询">2012年12月1日晚 警询：</h6>

<p>我到达汤姆熊电子游戏场后先找寻杀人目标，后来看见死者方童年纪幼小没有抵抗能力，才锁定方童为我杀人目标。</p>

<p>今日我到汤姆熊电子游戏场见方童在玩卡片游戏，我便以欺骗方式向方童谎称厕所内有游戏卡片，方童听到后很高兴就与我一同进厕所，当方童进入男厕所第三间后我便将厕所门关住，我先由后方以左手勒住方童脖子，方童以双手欲拨开我左手，我便以右手拿出我预藏之折叠刀往方童脖子上刺，再横切脖子，当方童脖子大量出血后，再确定方童已无生命迹象时我就离开厕所。</p>

<p>约于一个星期前便开始计划预谋杀人。</p>

<p>我杀死方童先在厕所内清洗我双手再清洗折叠刀后步出厕所。</p>

<p>我步出汤姆熊游戏场骑我之X号轻机车经金华路接成功路、文贤路、大兴街、大和路到我住处后，我上楼脱掉黑色钢头皮鞋，换上拖鞋骑乘X号轻机车到北海钓虾场租下五楼502包厢后，再前往逸轩租书店租漫画书后再返回北海钓虾场五楼502包厢休息，直到警方逮捕我。</p>

<p>我想要进监狱被关所以我才会杀人。我想杀死二或三人就可判无期徒刑，可永远关在监狱中。</p>

<h6 id="2012年12月1日晚-第一次侦查">2012年12月1日晚 第一次侦查：</h6>

<p>问：那时就想要杀人？答：早就计划好了，我是一、二个星期前计划好要杀人，才去购买折叠刀。</p>

<p>随便想要杀二、三人，因为时间不够，才杀一个人，我的目的是想要杀人被判无期徒刑被关，本想杀二、三个，先在金华路的汤姆熊杀一个人，之后又想要去百货公司或公共场所再杀人。后来因为被捉了，就没有再去杀人。</p>

<p>问：对方童杀几刀？答：杀几刀不重要，他已经被我杀了，第一刀用刺的，第二刀再用割的，刺一刀割一刀。</p>

<h6 id="2012年12月26日晚-侦查">2012年12月26日晚 侦查：</h6>

<p>问：杀方童的时候会紧张？答：不会，我当时一心只想事情赶快完成。</p>

<h2 id="二审">二审</h2>

<p><br></p>

<h6 id="2012年12月1日晚-检察官讯问">2012年12月1日晚 检察官讯问：</h6>

<p>因为我想要吃免费的饭，吃一辈子。</p>

<p>因为找不到工作，跟别人借钱都借到没办法。</p>

<p>因为之前借的没有还，工作又找不到，所以没办法啊，找到工作之后，也是都只做一两天，就被老板辞退了，也不知道是什么原因。</p>

<p>就是随便杀几个人，本来是想要杀两三个，到最后因为时间的关系，因为我怕被人发现，所以只杀1个。</p>

<p>我的目的是杀人啦，然后被关无期这样啦。本来想要杀两个或是三个。</p>

<p>问：想要杀人，然后被判无期徒刑去关啦喔？（点头）答：嗯。</p>

<p>问：然后本来想杀两三个，后来只杀了1个，怎样？答：那个，去别的地方杀啊。</p>

<p>再来看是到百货公司，还是有的没的公共场所啊这样。</p>

<p>后来就没有了啊，后来就被抓到了啊。</p>

<p>问：你做这件事情，会不会很后悔？答：不会啊。</p>

<p>我就是想要去关，关一辈子。</p>

<p>问：为何想用此方式坐牢。答：我如果偷东西，不是关没多久就出来了。杀一两个人，关一辈子不是很好吗。</p>

<p>问：你心理不会觉得很愧疚喔？答：不会。</p>

<p>问：万一被判死刑，你不是就死了吗？（张口微笑）答：才杀一个人怎么会判死刑啦。（张口微笑问）会吗？（怀疑语气）</p>

<p>问：你觉得不会喔？（表情恢复正常）答：欸啊。</p>

<p>问：为什么？答：我在网路上看，有的人杀一两个人，都是关无期、或是十几年、二十几年这样啊。</p>

<p>我如果去偷东西的话，不就关几个月就放出来了。我如果杀死一个人还是两个人、三个人，或许可以判无期徒刑，我想要这一辈子都住在监狱里面，因为这样而已。</p>

<h6 id="2014-05-07-中央大学犯罪防治系人格鉴定">2014-05-07，中央大学犯罪防治系人格鉴定：</h6>

<p>我在十八、九岁就悟出一个道理，这个世界弱肉强食的，我既然活得那么痛苦，不如杀个人来死。</p>

<p>只要法官不是判无期徒刑就好。</p>

<p>在监狱里面是不舒服的。</p>

<p>可是我杀第一个的时候，我觉得很恶心啦，割喉的时候感觉切什么东西，恶心，脚软、倒地很恐怖啊，不然早就拖第二个了…可是这样我就不会被判死刑，我想去撞火车…。</p>

<h6 id="2014-06-21-台南看守所鉴定晤谈">2014-06-21 台南看守所鉴定晤谈：</h6>

<p>我完全没有想过要吃免费牢饭，我是想自杀才杀人，想吃牢饭的话，盗窃、抢劫都可以，因为先前自杀多次都不成，世界不公平，随便怎么做都可以。</p>

<p>杀一、二人不会判死刑，是我骗法官的，说得越可恶，死得越容易。</p>

<p>我怕死，可是就像按了按钮之后，就没办法解除，自然走到死亡的结果，应该说死了对我有利，可是我不敢，想死又怕死。</p>

<p>杀人的目的是与女朋友分手后才想的，没有聊天的对象，没有兴趣、没有意义，心理不平，杀个人来判死刑，应该没差吧。</p>

<p>看日本漫画写，说杀一个人不会判死刑，要杀两人才会。</p>

<p>我连鸡都不敢杀，太残忍了，我看到人家把青蛙腿往后折，钓鱼鱼钩勾在鱼嘴上，我觉得很残忍；我杀第一个的时候，觉得恶心，不过如果是现在的话，我想3个男生都会死掉（笑），当时有4个，有1个女的，杀死第1个的时候，我只要出去随便引1个进来，说你朋友叫你或者是什么，那个小孩也死定了。</p>

<p>我原本要杀两个，我应该有跟医生说过吧，就是杀人的感觉不好啊，很恶心啊，而且好像割肉什么的，感觉不好，不然早就拖第2个，一开始的目的就是两、三个啊。</p>

<p>杀下去后感觉怪怪的，恐怖，还有那个应该是吓一大跳吧，突然他脚软了就倒地，又喷血，没想过会流这么多血。</p>

<p>自杀没成怕残废，跳楼又怕高，投海又怕水。</p>

<p>跟律师讲的不重要，讲到是相反的话，是不同的话，是吃牢饭，是越可恶的动机，跟你说的是实在话。</p>

<p>想判死刑或有期，我觉得第一审判太轻了，不知道也会判无期，当时我故意没有悔意，没有道歉；我真的不知道对还是不对，对还是错。</p>

<p>问：如果没有死刑，你就不会想用这个方法来死啊？答：嗯，没错啊。</p>

<h6 id="2014-07-03鉴定晤谈">2014-07-03鉴定晤谈：</h6>

<p>当时一时起意，见到有机可趁，因为如果失败的话，就不能死刑，监狱里面都是那些獐头鼠目的人啊。</p>

<p>问：所以，你不怕死，怕被关？答：对啊。</p>

<p>问：对小朋友不是复仇？答：只是为了自杀而已啊。反正跟杀手杀人赚钱还不是一样，我杀人为了赚死刑。我完全没想到复仇，那个时候就是想到自己去死。</p>

<p>喝酒只会吐，抽菸抽假的，玩电玩眼睛坏掉，吃槟榔人茫茫，音乐听不到，兴趣一一失去，跟女友在一起久了，分手了一个人没有说话的对象，找父亲讲话被嫌东嫌西，全部的东西都没了。</p>

<p>一定有杀人为了让自己被判死刑的例子，只是你没听说过，或者太成功了，结果没公布啊，一定会有的，美国那么大，人那么多，精神障碍者也不少。</p>

<p>现在比较怕死，因为日子越来越好过，因为好死不如歹活，今年4月7日领悟了这个道理。因为怕死了之后，又要再来一次，怕还有轮回，如果死了之后是毁灭，我是不怕。</p>

<p>活着生不如死，不如死了算了，两眼闪光600度，15岁左手肩膀就脱臼，再加上没有朋友，就快活不下去。</p>

<p>我做任何事都是正确的，包含杀小孩求死刑这个作法，因为我是真理教的啊。</p>

<p>我都当自己是圣人，别人是凡人。我觉得自己很没用啊，我是个很没用的圣人，因为我的想法已经到达圣人地步，可是却一事无成。</p>

<p>杀人后赶快回家拿药，快逃，感觉很烦，杀第2个下不了手，想去撞火车，又怕，不知道该怎么结束。杀第2个是确定自己死刑，第1个我觉得可能不一定死刑，可是真的不知道该怎么办啊。就在网咖那边等待，想看有没有死的方法，可是4点多，警察就来了啊。</p>

<h6 id="2014-08-01-鉴定晤谈">2014-08-01 鉴定晤谈：</h6>

<p>真理是弱肉强食的话，怎么做都是对的啊，不然我怎么会做错事，我人这么好，</p>

<p>问：但是你会去信奉这个弱肉强食的世界？你相信这个世界是弱肉强食的？答：要不然我怎么会在这里啊。</p>

<p>问：喔，所以你认为你是弱的，被欺负的，才来这里？答：嗯。</p>

<p>换成我死的话，我爸爸一定会很高兴的啊，有钱可以领啊，因为他知道我这颗棋子已经不能用了啊，这是实话啊。</p>

<p>我不知道被杀小孩家人想法。我没有详细计划，跟第1个小朋友说那里有好东西，可是第1个失败之后，上帝给我的第2个念头就是用计划骗人，所以是上帝的意旨。</p>

<p>问：那如果说，你现在知道这个小朋友家里会伤心，那你会怎么想？答：嗯，会觉有点奇怪，因为已经过了快2年了，</p>

<p>问：所以你觉得他应该好了？答：我没有小孩过啊，而且我跟我兄弟也不好啊，所以我也不会有那种感觉啊。</p>

<p>问：喔。所以你的你周围的人消失，你都不会痛苦就对了？答：嗯。</p>

<p>做这个案子不会影响我成为圣人，或许没有对错吧，法律是人订的，人活得开心就好，何必在意对错，我现在也是没罪啊，不是还没审判完吗？</p>

<p>问：所以法官说你有罪，你才有罪就对了？答：对。</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">帕</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/01-lzy/bear02.PNG)" href="/post/ms191101-%E5%BE%90%E5%8A%9B%E5%BC%91%E6%AF%8D%E6%A1%88/">
          <section class="post">
              <h2>MS191101-徐力弑母案</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

