<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/01-lzy/陈瑞钦01.jpg"/>
    



<meta name="twitter:title" content="TTWS191008-陈瑞钦-弑亲魔王"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="TTWS191008-陈瑞钦-弑亲魔王 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/ttws191008-%E9%99%88%E7%91%9E%E9%92%A6-%E5%BC%91%E4%BA%B2%E9%AD%94%E7%8E%8B/" />

    
       <meta property="og:image" content="/images/01-lzy/陈瑞钦01.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-02T19:13:46&#43;08:00" />

    
    <meta property="article:tag" content="已侦破" />
    
    <meta property="article:tag" content="弑亲" />
    
    <meta property="article:tag" content="连环杀人" />
    
    <meta property="article:tag" content="骗保" />
    
    

    <title>TTWS191008-陈瑞钦-弑亲魔王 &middot; PlasticRoses</title>

    
    <meta name="description" content="犯人：陈瑞钦 伤亡：6死 受害者： 2任妻子，2名养子，1名亲子，1任女友 时间：1985-2003 地点：台湾嘉义县 背景： 陈瑞钦国中毕业，先后在空军" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/ttws191008-%E9%99%88%E7%91%9E%E9%92%A6-%E5%BC%91%E4%BA%B2%E9%AD%94%E7%8E%8B/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "TTWS191008-陈瑞钦-弑亲魔王",
    "name": "TTWS191008-陈瑞钦-弑亲魔王",
    "wordCount":  2096 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/ttws191008-%E9%99%88%E7%91%9E%E9%92%A6-%E5%BC%91%E4%BA%B2%E9%AD%94%E7%8E%8B/",
    "datePublished": "2019-11-02T19:13Z",
    "dateModified": "2019-11-02T19:13Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/01-lzy/陈瑞钦01.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "已侦破, 弑亲, 连环杀人, 骗保",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/ttws191008-%E9%99%88%E7%91%9E%E9%92%A6-%E5%BC%91%E4%BA%B2%E9%AD%94%E7%8E%8B/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2" style="text-decoration:none;">情色
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%8B%E5%8F%8B" style="text-decoration:none;">朋友
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83" style="text-decoration:none;">盗窃
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%AA%97%E4%BF%9D" style="text-decoration:none;">骗保
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>無頭之犬</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        <br>
        如有疑问或建议，请邮件联系。
        <br>
        
    </div>

    
    <a class="email-button icon-feed" href="mailto:mayushala@163.com" target="_blank">email</a>
    &nbsp;
    

    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/01-lzy/%e9%99%88%e7%91%9e%e9%92%a601.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">TTWS191008-陈瑞钦-弑亲魔王</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-11-02T19:13:46&#43;08:00">
            2019-11-02
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%BC%91%E4%BA%B2/">#弑亲</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA/">#连环杀人</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E9%AA%97%E4%BF%9D/">#骗保</a></span>
         

        
         <span class="post-word-count"> | 2096 字</span>

        </section>
    </header>

    <section class="post-content">
      <p><br><br />
<img src="/images/01-lzy/陈瑞钦01.jpg" alt="Alt text" title="陈瑞钦" style="height: 300px;"></p>

<p><strong>犯人</strong>：陈瑞钦</p>

<p><strong>伤亡</strong>：6死</p>

<p><strong>受害者</strong>： 2任妻子，2名养子，1名亲子，1任女友</p>

<p><strong>时间</strong>：1985-2003</p>

<p><strong>地点</strong>：台湾嘉义县</p>

<p><strong>背景</strong>：</p>

<p>陈瑞钦国中毕业，先后在空军担任上尉、中油公司任工程师，退休后在嘉义县财务科任职。因沾染六合彩赌瘾，拖欠地下钱庄大笔高利贷，遭到暴力讨债，面临一次次的财物危机，他通过谋杀配偶、养子与亲子诈领保险金。</p>

<p><strong>经过</strong>：</p>

<p>1974年，陈瑞钦与曾碧霞结婚，二人育有一子二女。</p>

<p><strong>1985年</strong>元旦，曾女在家中跌伤住院。<strong>7日</strong>，陈瑞钦在医院将病床上的妻子掼下床，导致其头部撞击地板而死。之后谎称曾女“由病床上跌倒”，颅内出血死亡，诈领235万NT保险金。半年后，陈瑞钦与国小老师王淑婴再婚，王女与前夫育有一子，婚后改姓陈，由陈瑞钦收养。</p>

<p><strong>1988年4月</strong>，陈瑞钦以管教为由想掌掴15岁养子陈一志，陈一志闪躲时不慎摔倒受伤住院。陈瑞钦前往医院假意探望，趁机抓着养子的头部，以后脑撞击病床后方墙壁，导致其脑干血肿而死。陈瑞钦再次对外声称养子是跌伤不治，成功诈领406万NT保险金。</p>

<p><strong>1995年</strong>，陈瑞钦与前妻曾碧霞所生的儿子陈建宏车祸受伤，出院后在家休养。<strong>8月3日</strong>，陈瑞钦用家中重达600克的雅石重击亲生儿子后脑，致其因脑干血肿身亡。陈对外谎称儿子车祸不治死亡，成功诈领约472万NT保险金。</p>

<p><strong>1996年</strong>，陈瑞钦得知身为国小教师的妻子王淑婴有公教人员保险理赔金与房地产，开始计划谋杀第二任妻子。<strong>8月19日</strong>，陈瑞钦先假意带妻子出游，两人驾车行至嘉义县新港乡，陈突然停车，从驾驶座下掏出木棒，痛击妻子头部左颞部及后脑，将其活活打死后，把尸体抱到驾驶座，制造车祸假象。最后陈领取了1143万NT保险金及妻子的身后抚恤金。</p>

<p>妻子去世一个多月，陈瑞钦便对育有一对子女的寡妇颜丽琴展开猛烈追求，颜丽琴被感动，1997年10月6日，两人结婚。陈瑞钦帮养子陈宗庆投保了七家保险公司共1550万NT。</p>

<p><strong>1998年10月7日</strong>， 16岁的陈宗庆头痛难忍，陈瑞钦拿出安眠药，骗其为止痛药喂下。趁养子昏睡之际，以送医为由，将其以“倒栽葱”姿势拖行下楼，沿途故意让其头部撞击楼梯棱角处，导致陈宗庆因脑干出血死亡，陈瑞钦向外谎称养子系车祸身亡。其后陈瑞钦申请理赔1550万NT，但保险公司以陈瑞钦多名亲属死于“头部外伤”为由只赔偿了25万 NT。</p>

<p><strong>2000年</strong>间，多家保险公司发现陈瑞钦两任妻子及三个儿子死因不单纯，经过讨论，一致不让陈瑞钦继续投保并决定向警方检举。时任立法委员的陈朝容接获保险公司的陈情，亲自到陈瑞钦家门口质问其妻儿死亡真相，陈瑞钦吓得躲在餐桌底下不敢出来回应，但次日陈竟一反前态，愤怒表示：“将对立委的不实指控，保留法律追诉权！”</p>

<p>颜丽琴亦怀疑儿子是被陈谋杀，但一直调查不到真相，为了保全女儿，只好提出离婚，陈瑞钦借机敲诈，颜丽琴付给陈120万NT“分手费”才得以脱身。</p>

<p><strong>2003年5月9日</strong>，陈瑞钦与保险业务员陈怡伶经友人介绍相识并确立情侣关系。陈女将两张空白支票委托给陈代为调现，其时陈被地下钱庄追债两百多万，于是企图杀害陈女将支票据为己用。</p>

<p><strong>11日</strong>，陈瑞钦与陈怡伶见面，陈女提议到南投县购物。途中，陈怡伶担心无法拨通陈瑞钦的手机号码，于是陈告知其家庭电话，陈女随手把电话号码抄在左手掌。陈瑞钦把装有安眠药粉的胶囊拿出来称“养肝”哄她吃下，陈女服下后逐渐不省人事。陈瑞钦驾车至无人处，拿出尼龙绳捆绑她的双手，此时陈女惊醒，质问并动手反抗，陈随即殴打陈女右眼，再以双手勒昏了她。</p>

<p>陈瑞钦见到昏迷中的陈女，以指交方式实施侵犯。陈瑞钦本想将陈女推下山崖，但担心陈女坠崖死不了，于是搜刮她身上的首饰、钱财、手机后，用路边石头猛击其后脑勺，再将她掷下山崖。</p>

<p>其后，陈瑞钦若无其事地驾驶车辆返回嘉义市，并按约定搭载女友萧女及其女友北上拜访朋友，途中把陈怡伶的劳力士手表赠送给萧女。当晚，陈瑞钦企图使用盗取的6张银行卡提款，但因密码错误未得逞。</p>

<p><strong>12日13点30分</strong>，陈怡伶窒息死亡。<strong>50分</strong>，其遗体被爬山的夫妇发现。警方根据遗体左手掌的电话号码查到一个嘉义市的地址。另一方面，通过调阅相关路口的CCTV，发现一辆小客车在案发前后均在附近出现，根据车牌号码查到的地址与上述地址一致。警方随即锁定陈瑞钦有重大嫌疑。</p>

<p><strong>14日</strong>，陈瑞钦使用陈怡伶SIM卡打电话开了两张卡。<strong>22日</strong>，专案组成员前往医院将因遭到地下钱庄讨债而被打伤住院的陈瑞钦逮捕归案。</p>

<p>陈瑞钦被捕后，曾意图向刑警行贿400万NT帮助其逃跑，刑警当场拒绝。</p>

<p>陈瑞钦知道当时的法医很难区别头部创伤是“敲击脑部的谋杀”还是“跌撞受伤的意外”。</p>

<p>陈瑞钦在看守所曾致信刑警表示自己可以提供两名失踪女性的下落，但警方认为两人已遭毒手，陈瑞钦不过想借机逃跑。</p>

<p>陈瑞钦随身携带的小笔记本写满被害人的生辰、忌日、年岁，但陈从未依期祭祀。根据其沉迷六合彩的背景，推测他是想从其中获得“明牌”（指隐藏在各种现象中的六合彩中奖号码），以购买六合彩。</p>

<p><strong>审判</strong>：</p>

<p><strong>2011年2月10日</strong>，陈瑞钦死刑定谳。2011年至2013年间，八次声请再审被最高法院驳回。</p>

<p><strong>2013年4月19日</strong>，陈瑞钦枪决伏法，死后遗体无人认领。</p>

<p><strong>受害人</strong>：</p>

<p><img src="/images/01-lzy/陈瑞钦05.png" alt="Alt text" title="陈瑞钦"></p>

<p><img src="/images/01-lzy/陈瑞钦06.png" alt="Alt text" title="陈瑞钦"></p>

<p><strong>参考链接</strong>：</p>

<p>[1] <a href="https://w.upupming.site/wiki/%E9%99%B3%E7%91%9E%E6%AC%BD#cite_ref-30">维基百科：陈瑞钦</a><br />
[2] <a href="https://zh.wikisource.org/wiki/%E6%9C%80%E9%AB%98%E6%B3%95%E9%99%A293%E5%B9%B4%E5%BA%A6%E5%8F%B0%E4%B8%8A%E5%AD%97%E7%AC%AC2416%E8%99%9F%E5%88%91%E4%BA%8B%E5%88%A4%E6%B1%BA">法院系列判决书</a></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">無頭之犬</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/01-lzy/%e6%88%b4%e5%be%b7%e9%a2%96.jpg)" href="/post/tws190811-%E6%88%B4%E5%BE%B7%E9%A2%96-%E4%B8%8D%E6%BB%A1%E5%88%86%E6%89%8B%E6%8C%81%E5%88%80%E7%A0%8D%E6%9D%80%E5%A5%B3%E6%96%B9%E7%88%B6%E6%AF%8D/">
          <section class="post">
              <h2>TWS190811-戴德颖-不满分手持刀砍杀女方父母 </h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

