<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/Kiyotaka Tsurisaki/p5.jpg"/>
    



<meta name="twitter:title" content="Wb200107-死化粧師"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Wb200107-死化粧師 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/wb200107-%E6%AD%BB%E5%8C%96%E7%B2%A7%E5%B8%AB/" />

    
       <meta property="og:image" content="/images/Kiyotaka Tsurisaki/p5.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-01-15T22:11:50&#43;08:00" />

    
    <meta property="article:tag" content="微博备份" />
    
    

    <title>Wb200107-死化粧師 &middot; PlasticRoses</title>

    
    <meta name="description" content="OROZCO THE EMBALMER／OROZCO EL EMBALSAMADOR (1999-2005)／死化粧師オロスコ Full 由导演本人Tsurisaki Kiyotaka上传于油管 拍摄了" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/wb200107-%E6%AD%BB%E5%8C%96%E7%B2%A7%E5%B8%AB/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Wb200107-死化粧師",
    "name": "Wb200107-死化粧師",
    "wordCount":  1586 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/wb200107-%E6%AD%BB%E5%8C%96%E7%B2%A7%E5%B8%AB/",
    "datePublished": "2020-01-15T22:11Z",
    "dateModified": "2020-01-15T22:11Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/Kiyotaka Tsurisaki/p5.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "微博备份",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/wb200107-%E6%AD%BB%E5%8C%96%E7%B2%A7%E5%B8%AB/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BE%AE%E5%8D%9A%E5%A4%87%E4%BB%BD" style="text-decoration:none;">微博备份
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2" style="text-decoration:none;">情色
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%8B%E5%8F%8B" style="text-decoration:none;">朋友
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83" style="text-decoration:none;">盗窃
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%9D%80%E4%BA%BA" style="text-decoration:none;">随机杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%AA%97%E4%BF%9D" style="text-decoration:none;">骗保
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>帕</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        
    </div>



    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/Kiyotaka%20Tsurisaki/p5.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Wb200107-死化粧師</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-01-15T22:11:50&#43;08:00">
            2020-01-15
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%BE%AE%E5%8D%9A%E5%A4%87%E4%BB%BD/">#微博备份</a></span>
         

        
         <span class="post-word-count"> | 1586 字</span>

        </section>
    </header>

    <section class="post-content">
      <p><br><br />
<a href="https://www.youtube.com/watch?v=xG60-lk0o_U">OROZCO THE EMBALMER／OROZCO EL EMBALSAMADOR (1999-2005)／死化粧師オロスコ Full</a></p>

<p>由导演本人Tsurisaki Kiyotaka上传于油管</p>

<p>拍摄了1996年、1997年间哥伦比亚的波哥大殡仪馆化妆师的工作和当时波哥大的街头命案。一共拍摄了五具遗体，两位死化妆师。</p>

<p>遗体抬到工作台后，师傅首先竖着从中间一刀膛开肚皮，将内脏挖出，任其跌在铁架下的瓷砖上。然后将遗体翻转，让血水流出的同时用水管冲洗后背。简单冲洗后将内脏放回腹内，在内脏上放入干布，再缝合切口。之后，给遗体的口腔、鼻腔塞入布条、棉花。最后就是给遗体穿衣以及整理遗容，主要是遮盖遗容上的疤痕。</p>

<p>如果遗体在送来之前做过脑部解剖，那么师傅需要先用报纸填充头部后再用力地将割下的头盖骨合回去，然后将头皮尽量往上拉扯，再把头皮的切口缝上。（于55:07）</p>

<p>处理完的遗体，只有一个人搬的时候，需要使用一条皮带圈住遗体颈部，然后右手提着皮带，左手提着脚弯处放入预先打开的棺材中。放入棺材后也会进一步修整遗容。</p>

<p>&mdash;&mdash;&mdash;&mdash;&ndash;时间轴&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<br />
（7:25）junio 1996</p>

<p>(8:31)第一具遗体。开肚取出内脏、取出心脏。翻身，放出血水。<br />
(9:15)端详心脏。塞入布巾，缝合切口。<br />
(9:55)往嘴里塞入布条，往鼻腔塞入布条。<br />
(10:05)地上一个粉色的小棺材，小婴儿。往婴儿鼻子、口腔塞入棉花。放回小棺材。<br />
(10:56)替遗体穿衣服。小棺材已被拿走。<br />
(12:13)使用的工具。<br />
(12:37)梳理遗容。</p>

<p>拍摄一段警察执法过程。</p>

<p>(15:08)户外男子遗体。</p>

<p>(16:01)户外女子遗体。</p>

<p>(16:27)第二具遗体。取出内脏，放水入体内。<br />
(16:50)内脏放入塑料袋。不知道有否将整袋内脏放入体内。缝合切口。打结。擦扫身体。<br />
(18:04)布条塞入口腔。棉花塞入鼻腔。给遗体着衣。在颈部扎上绑带。<br />
(20:47)遗体挪入棺材，扯动绑带挪动头部。<br />
(21:21)给遗容化妆，遮盖痕迹。</p>

<p>(22:25)户外女子遗体。收集随身物品。除去外衣。收集首饰。抹去脸上血污。<br />
(24:14)除去丝袜。拍摄遗体照片。做初步尸检。</p>

<p>(26:12)1997 1</p>

<p>(28:56)墓园。台上遗体，头部上部缺损，已完成解剖。<br />
(29:16)地上遗体，身上现青筋。口中液体涌动。台上尸体运走。<br />
(30:16)送到化妆师处。</p>

<p>(30:23)第三具遗体。用水管冲洗，着重清洗面部。</p>

<p>(31:21)将解剖缝合线割开。取出内脏。送进一个棺材。继续取出两个内脏。冲洗，翻转，冲洗背部。翻回正面，冲洗手臂。将某些溶液倒入尸体内部，将取出的内脏放回去，塞入布条，缝合切口。擦拭体表。清洁遗容。口腔鼻腔塞入棉花。用黑色塑料袋套住头部，穿着衣物，除去头部的塑料袋。放入之前抬入的棺材。助手清洗工作台，整理遗容。</p>

<p>(55:07)此为另一位化妆师第四具遗体。已解剖过。头盖骨被切开，脑部被移走。<br />
从上颚向左脸伸刀分离，向口腔倒入某些溶液。<br />
割开眼部，从下眼睑突入，倒入溶液。向下掀开头皮，倒入溶液，往脑部塞入报纸填充，盖上头盖骨，掀上头皮，调整面部，将头皮切口缝合。梳理头发。冲洗头部。可能在用融液粘住双眼和嘴唇。给遗容化妆。遗体前部盖上一张塑料，给遗体穿衣，放入棺材。</p>

<p>(1:07:46)第一位化妆师。割开腹部。翻身，冲洗背部，翻正，取出内脏，将内脏放回体内。腹中塞入布条，缝合切口。擦拭身体。清洁遗容，口腔塞入布条，鼻腔塞入棉花。</p>

<p>(1:15:49)放入棺材。整理遗容。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;原配图&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<br />
<img src="/images/Kiyotaka Tsurisaki/s01.png" alt="Alt text" title="s01" ><br />
<img src="/images/Kiyotaka Tsurisaki/s03.png" alt="Alt text" title="s03"><br />
<img src="/images/Kiyotaka Tsurisaki/s04.png" alt="Alt text" title="s04"></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">帕</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/Kiyotaka%20Tsurisaki/p5.jpg)" href="/post/wb200107-%E9%87%A3%E5%B4%8E%E6%B8%85%E9%9A%86/">
          <section class="post">
              <h2>Wb200107-釣崎清隆</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

