<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/1.jpg"/>
    



<meta name="twitter:title" content="酒鬼蔷薇圣斗事件"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="酒鬼蔷薇圣斗事件 &middot; PlasticRoses" />
  	<meta property="og:site_name" content="PlasticRoses" />
  	<meta property="og:url" content="https://snc199x.github.io/post/%E9%85%92%E9%AC%BC%E8%94%B7%E8%96%87%E5%9C%A3%E6%96%97%E4%BA%8B%E4%BB%B6/" />

    
       <meta property="og:image" content="/images/1.jpg"/>
    

    
    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-05-24T19:10:19&#43;08:00" />

    
    <meta property="article:tag" content="连环杀人" />
    
    <meta property="article:tag" content="已侦破" />
    
    <meta property="article:tag" content="未成年犯罪" />
    
    

    <title>酒鬼蔷薇圣斗事件 &middot; PlasticRoses</title>

    
    <meta name="description" content="时间：1997年 犯人：东真一郎/少年A Shin-ichiro 1981.7.7 未知真伪，网络流传的少年A成年照片 地点：日本兵库县神户市须磨区 经过: &amp;emsp;&amp;emsp;199" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
        <link href="https://www.weibo.com/u/5910114993" rel="alternate" type="application/rss+xml" title="PlasticRoses" />
    
    
    <meta name="generator" content="Hugo 0.55.6" /> 


    <link rel="canonical" href="https://snc199x.github.io/post/%E9%85%92%E9%AC%BC%E8%94%B7%E8%96%87%E5%9C%A3%E6%96%97%E4%BA%8B%E4%BB%B6/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "酒鬼蔷薇圣斗事件",
    "name": "酒鬼蔷薇圣斗事件",
    "wordCount":  9400 ,
    "timeRequired": "PT19M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh-CN"
    },
    "url": "https://snc199x.github.io/post/%E9%85%92%E9%AC%BC%E8%94%B7%E8%96%87%E5%9C%A3%E6%96%97%E4%BA%8B%E4%BB%B6/",
    "datePublished": "2019-05-24T19:10Z",
    "dateModified": "2019-05-24T19:10Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://snc199x.github.io//images/1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "连环杀人, 已侦破, 未成年犯罪",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://snc199x.github.io/post/%E9%85%92%E9%AC%BC%E8%94%B7%E8%96%87%E5%9C%A3%E6%96%97%E4%BA%8B%E4%BB%B6/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    

    

    <ul>
        
        <a class="nav-li-title" href="https://snc199x.github.io" style="text-decoration: none;">👉 HOMEPAGE</a>

        <p class="nav-li-title">👉 CATEGORIES</p>
        
        
        <li style="list-style: none;">
            <a href="/categories/%E5%8F%B0%E6%B9%BE" style="text-decoration:none;">台湾
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E5%A4%A7%E9%99%86" style="text-decoration:none;">大陆
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%97%A5%E6%9C%AC" style="text-decoration:none;">日本
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%BE%B3" style="text-decoration:none;">欧美澳
            </a>        
        </li>
        

        
        <p class="nav-li-title">👉 TAGS</p>

        
        <li style="list-style: none;">
            <a href="/tags/%E5%88%86%E5%B0%B8" style="text-decoration:none;">分尸
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%A5%B3%E6%80%A7%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">女性犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4" style="text-decoration:none;">已侦破
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E5%BC%91%E4%BA%B2" style="text-decoration:none;">弑亲
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%83%85%E8%89%B2" style="text-decoration:none;">情色
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%8A%A5%E5%A4%8D" style="text-decoration:none;">报复
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%8B%E5%8F%8B" style="text-decoration:none;">朋友
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA" style="text-decoration:none;">未成年犯罪
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%9E%AA%E5%87%BB" style="text-decoration:none;">校园枪击
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E7%9B%97%E7%AA%83" style="text-decoration:none;">盗窃
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%99%90%E7%AB%A5" style="text-decoration:none;">虐童
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA" style="text-decoration:none;">连环杀人
            </a>        
        </li>
        
        <li style="list-style: none;">
            <a href="/tags/%E9%AA%97%E4%BF%9D" style="text-decoration:none;">骗保
            </a>        
        </li>
        

    </ul>
    
    

    <div class="ab-logo">
        <img src="\images\01-lzy\logo-r.png" style="width: 70px">
        <p>帕</p>
    </div>

    <div class="ab-desc">
        <p>所有信息均来自网络资料整理。
        <br>
        如有疑问或建议，请邮件联系。
        <br>
        
    </div>

    
    <a class="email-button icon-feed" href="mailto:mayushala@163.com" target="_blank">email</a>
    &nbsp;
    

    
    <a class="subscribe-button icon-feed" href="https://www.weibo.com/u/5910114993">Weibo</a> </div>
    

</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">菜单</span></a>
  
  </nav>
</header>



<main class="content" role="main">

  
  
  <div class="artical-right">
  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">酒鬼蔷薇圣斗事件</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-05-24T19:10:19&#43;08:00">
            2019-05-24
          </time>
        
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E8%BF%9E%E7%8E%AF%E6%9D%80%E4%BA%BA/">#连环杀人</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E5%B7%B2%E4%BE%A6%E7%A0%B4/">#已侦破</a></span>
         
          <span class="post-tag small"><a href="https://snc199x.github.io//tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E7%8A%AF%E7%BD%AA/">#未成年犯罪</a></span>
         

        
         <span class="post-word-count"> | 9400 字</span>

        </section>
    </header>

    <section class="post-content">
      <p><br><br />
<strong>时间</strong>：1997年</p>

<p><strong>犯人</strong>：东真一郎/少年A  Shin-ichiro 1981.7.7</p>

<p><img src="/images/01-lzy/ichiro05.jpg" alt="Alt text" title="少年A" /><br />
<center style="font-size: 13px;">未知真伪，网络流传的少年A成年照片</center></p>

<p><strong>地点</strong>：日本兵库县神户市须磨区</p>

<p><strong>经过</strong>:</p>

<p>&emsp;&emsp;<strong>1997年2月10日，下午4点半左右</strong>，在日本神户市的街道上，两名国小女童被少年A用橡胶防震槌子攻击，其中一人受重伤。女童的父亲要求少年A当时就读的国中提供学生的照片，以让女儿指认犯人。但该要求被拒绝了。</p>

<p>&emsp;&emsp;<strong>1997年3月16日，中午12点25分</strong>，少年A向国小女童（山下彩花）询问厕所的位置，在女童带领他到学校的厕所时，少年A对女童说「把脸转过来吧，我要谢谢你」，随即用铁锤攻击女童。3月27日，山下彩花因为脑挫伤而死亡。</p>

<blockquote>
<p>少年A当晚在日记上写到：「我今天做了一个吓人的实验，来证明人类有多么脆弱……当女孩转向我时，我便挥动了手中的铁锤。我想我敲打她了好几下，不过我记不太清楚，因为我实在是太兴奋了」。</p>
</blockquote>

<p>&emsp;&emsp;<strong>中午12点35分左右</strong>，少年A在逃离山下彩花案发现场约200米处，被另一名同校的国小女童撞见，少年A竟长约13厘米的小刀刺向女童的腹部，女童负伤2个星期才痊愈。</p>

<p>&emsp;&emsp;<strong>1997年3月23日</strong></p>

<blockquote>
<p>少年A 在日记上写到：「今天早上，我妈说：『可怜的女孩子。这个女孩好像快要死掉了。』但是我没有会被捕的迹象……因此我要感谢神明……请继续保护我。」</p>
</blockquote>

<p>&emsp;&emsp;<strong>1997年5月24日，下午约一点半过后</strong>，神户市的少年B（土师淳）在前往祖父家途中（公公家并不远，约700米距离，走路也不过15分钟），与认识的少年A偶然相遇。当时少年A正寻找犯案目标，少年A认为比自己年少的少年B（11岁）较容易杀害，因此少年A以「有蓝色的乌龟」为由将少年B诱拐至附近的高台上，用绳子将少年B勒死，并将少年B的遗体隐藏在该处后离开。(WDTAM：应该是先在背后用绳子勒住B的脖子，B强烈地反抗，最后A骑坐在B的身上，直至B不再反抗<sup>[1]</sup>)</p>

<blockquote>
<p>据神户大学医学系司法解剖，B吃的食物几乎一点都没有消化，估计遇害时间是下午1点半到2点半之间；可以断定，B刚出门就遇害了。</p>
</blockquote>

<p>当天的晚上，B的家人察觉B并未前往爷爷家，报警后也未能找到B的踪迹。当时土师淳身穿黑色半袖T恤、绿色的风衣、紫色的短裤和轻便运动鞋。</p>

<p><img src="/images/01-lzy/ichiro16.jpg" alt="Alt text" title="少年B" /><br />
<center style="font-size: 13px;">少年B，土师淳</center></p>

<p>&emsp;&emsp;<strong>1997年5月25日</strong>，少年A再到案发现场将少年B的头部割下，并放入事先准备的胶袋带走隐藏。在少年A后来的精神鉴定报告指出，当时少年A曾向遗体射精及在遗体的面部割开伤口以饮其血。</p>

<p>1997年5月26日，中午过后，少年A将少年B的头部带回家中清洗。同日，警方对行踪不明的少年B展开搜索，但没有结果。当天晚上曾有警察查问过刚遗弃凶器的少年A。</p>

<p>1997年5月27日，凌晨1点至2点左右，少年A将少年B的头部带到神户市内的中学校门口后返回住所。</p>

<p>1997年5月27日，上午6点40分，少年B的头部被一位校工在神户友丘中学的正门前发现的。现场情况极为蹊跷，门边，挂着校名牌的水泥矮墙上留下了一滩直径约10厘米的血迹，而实际上头颅被发现的一小时前，一位83岁的老太太清晨散步时，曾在离正门3米远的地方发现了这具头颅，也就是说，包括被校工发现的现场在内，小淳的头颅被人挪动过三次。据第一线的警方人员分析，犯人当初打算将头颅置于较容易引起路人注意的矮墙上，但固定得不好，于是又将头颅转移到离正门3米远的墙角，但见那位似乎看到头颅的老太太没有什么反应，于是干脆将头颅直接挪到正门口并悄悄潜伏在附近，直到确认有人发现后才离去。案发后的调查中也有目击者反映，当天清晨5点多，曾看到校门附近停着一辆一直打着火的小轿车，车内纱窗紧闭，形迹可疑……<br />
孩子的头部上方留下了被猛击过的痕迹，根据司法解剖分析，头颅与身体的切断面间的肌肉组织整齐，而骨头受到的损伤远远大于肌肉组织且凹凸不平，犯人显然是 先用很薄的利器分割，然后再使用了锯子等工具。令人发指的是犯人将头部切锯下来后还肆意蹂躏，将受害者死不瞑目的双眼合闭，用利器从上眼皮往下眼皮划上一 个“×”，更为残忍的是将死者的嘴唇向两耳方向划开一个约7厘米长的裂口(口子)，然后将一封致警方的“挑战书”折叠塞了进去内容为少年A犯行的声明文章：</p>

<p>酒鬼蔷薇圣斗的游戏要开始了<br />
各位愚钝的警察、诸君试着来阻止我吧<br />
关于杀人我感到非常的愉快<br />
好想看到人的死亡<br />
用死亡来制裁肮脏的蔬菜（指受害人）吧<br />
用流血来制裁我经年累月的怨恨吧<br />
——SHOOLL KILL<br />
学校杀手酒鬼蔷薇<br />
据少年A被捕后供称，该文字是少年A将「スクールキラー」直接以拼音的方式串出，在后来寄送到神户新闻社的信件中已把「キラー」拼成「KILLER」，但少年A当时并没有注意到「スクール」的正确拼法为「SCHOOL」。</p>

<p>1997年5月27日，下午3点警方于该校500米外，少年B的遗体从家出门往东约300米处称为“坦克山”的电视天线中转站内被找到。土师淳的父母终于接到警署的通知。</p>

<p>1997年6月4日，神户新闻社收到由「酒鬼蔷薇圣斗」寄出的「犯行声明文」。内容为凶手的犯案自白。</p>

<p>信件的开头是“现在，就是游戏的开始。”，信中亦提及“当我杀人或导致他人身体遭伤害时，我觉得自己从持续的憎恨中获得自由。我能够从中得到和平。减轻我 的痛苦的唯一方法——就是增加其他人的痛苦。……我把我的生命当作赌注押在这游戏上。如果我被逮捕，我会被处以绞刑，所以警方会愤怒和坚持的追捕我。”信 中还斥责日本的教育制度，他写到“强迫性的教育造就了我，一个隐形的人”。<br />
信中提及“酒鬼蔷薇圣斗”承认杀害及将少年B斩首和致其他人遭受伤害，并威胁将会有更多凶案。第二封为没有寄件人地址的信，邮戳日期为6月3日。咖啡色的 信封内有三页共1,400字的信件，同样用红色墨水写成。信上包含了六个字“酒鬼蔷薇圣斗”，分别代表“酒精”（酒）、“死神”（鬼）、“玫瑰”（蔷 薇）、“圣徒”（圣）、“搏斗”（斗）。这也是在少年B头部上发现的纸条上的字眼。<br />
就在小土师淳遇害前几天的22号，友丘中学校门前曾发现两只被人杀死后丢弃的猫，公园内也散乱地躺着两只不知被何人棍棒打死的家猫。更早些时候，附近公共 汽车站前也出现几只被人砍了头的鸽子尸首，墙上出现“酒鬼蔷薇圣斗”的喷漆涂鸦。遇害小女孩上学附近的住宅区内的墙上不时出现“鬼蔷薇”、“圣斗”的字 眼。“圣斗”似乎无时无刻地徘徊在周围，搅得人心惶惶。犯人如此胆大包天，公然向司法挑战，表明这是一个对社会有着极大不满的危险人物。围绕着犯人的模 样，街头巷尾人们疑神疑鬼，公园里长凳上偶尔坐着一个年轻人，即刻引来周围充满敌意的怀疑的目光。<br />
在刚开始引起的一阵社会恐慌中，日本媒体曾将凶手的名称“酒鬼蔷薇圣斗”误报为“鬼蔷薇”。这个错误激怒了凶手，他于信中的终段提及：“从现在开始，如果 你们再念错我的名字，或让我愤怒，我将会在一个星期内杀掉三颗野菜（凶手此处的含意为他不把那些周围的人当作人来看待。）……如果你们认为我只会杀害儿童，那真是一个大错特错的想法。”</p>

<p>1997年6月28日，晚上7点5分，少年A因被怀疑杀害少年B及侵害他人身体而被逮捕，并发现部份凶器。在他被捕后，少年A亦很快的承认他在3月16日杀害了替他指引厕所方向的国小女童，并且曾袭击了三名女童。根据嫌疑犯的交代，5月24日中午，犯人将小淳诱骗到坦克山，将小淳掐死后用利器和锯子将头切割下来，之后，尸体弃藏坦克山，将头颅悄悄带回家藏匿在屋顶 顶楼，三天后才放置在学校大门口。据说，嫌疑少年在坦白犯罪过程中，神情坦然，还不断叹息没能将土师淳的头放稳在墙上，“作品”完成得不理想。<br />
审讯<br />
1997年10月13日，神户家庭裁判所判定将少年A送到少年感化院进行诊断。少年A被移送至“关东少年感化院”。</p>

<p>2001年11月27日，被判断治疗相当顺利，因此将少年转移至“东北中等少年院”。</p>

<p>2002年7月，神户家庭裁判所判定，虽然治疗相当顺利，但是还有接受更细密的教育之必要，因此将继续收容。</p>

<p>2003年5月13日，根据关东医疗少年院的的精神矫正，，据称他已具有了相当的赎罪意识和对遗属的歉意。鉴於这些“更生”的表现，关东医疗少年院向关东地方更生保护委员会提出了让他假出院的申请。这一申请已被森山法务大臣认可，认为让他“移至社会中继续接受保护观察处分将更为有效”。</p>

<p>2004年3月10日，已经成年的加害男性从少年院退院，踏上重回社会的道路。日本法务省向受害者的家人传达少年A假释退院的消息。</p>

<p>2004年3月11日，在一次无先例法案中，日本法务省宣布以临时性质释放当时21岁的“酒鬼蔷薇圣斗”。</p>

<p>2005年1月1日正式释放。</p>

<p>社会影响<br />
2000年，日本国会因为这次的事件，将犯罪刑责的最低适用年龄从16岁降至14岁。</p>

<p>事件评价<br />
从「酒鬼蔷薇圣斗」的个人资料中可看出，这似乎是一起典型的隐蔽青年（引きこもりHikikomori）并发症状。记者葛玛 恩库玛（Gamal Nkrumah）在分析中指出：</p>

<p>关于「酒鬼蔷薇圣斗事件」，最糟糕的一件事情就是，这可能不会是最后一次发生的类似事件。无论是该名少年的家人、或是整个日本，都忽略了一些显而易见的 迹象。日本的儿童在六岁时就要面临一个极为困难严苛的考试。孩子的表现大大影响了他们的整个人生和未来，这是会决定孩子能否进入良好的私立小学，或是进入 受人鄙弃的公立学校。家长对于国家的系统和制度没有信心，「酒鬼蔷薇圣斗」的母亲也不例外。即使社工已警告她的儿子的精神状况不稳定，但她还是继续强迫她 的长子在学校要有突出的表现。他在当时已经把虐待和杀害小动物当作「嗜好」。很快的，当他进入学校之后，便开始对女生进行身体上的攻击。</p>

<p>酒鬼蔷薇圣斗」除了是典型的隐蔽青年之外，分析家和心理学家发现他与犯下「连续女童诱拐杀人事件」的「宫崎勤」有许多的相似处。如同1989年的「宫崎 勤事件」一样，「酒鬼蔷薇圣斗」很早就走上暴力的道路。在他就读小学的时候，便开始携带锋利的武器。他在日记中记述：「当我像是拿着手枪一样，拿着求生刀 和纺织用剪刀时，我的愤怒就会减轻」。在12岁的时候，他开始虐待动物。例如：在街上将青蛙排成一列后用单车把它们辗死、切断猫的四肢、将鸽子斩首等。</p>

<p>此外，在搜索“酒鬼蔷薇圣斗”的房间之后，发现了上千本的色情漫画、色情影片，因此日本的政治家龟井静香希望能禁止这些令人不快的内容，他并表示“这些完全没有文学或教育性的电影，仅是为了呈现残酷的暴力镜头而拍摄制作……成年人应该为此负责”，这次的事件让成年人有重新思考关于这类影片的某些政策，以及他们是否仅因这些影片能够赚钱就允许它们的存在。</p>

<p>土师淳父亲土师守的告白<br />
听说当年的“酒鬼蔷薇”少年A将於今年（1997年的六年后）9月出院，周围的人们狻为不安，被杀害的儿童土师淳的父亲土师守对媒体表示了深深的忧虑：6年的时间真的能让一个精神有问题的犯罪者“更生”吗？把他放归社会，万一再犯罪的话，谁来负这个责任？！下面是他所撰的手记的主要内容(文中表现均为土师守的第一人称)</p>

<p>对於为什么要这样急急忙忙地让“ 酒鬼蔷薇”少年A出院，我真的是难以理解──明明到23岁为止，他可以在医疗少年院度过。法务省说他患有的“ 性的sateisumu”(性冲动导致杀人的失控现象)已获改善，已相当地有了“更生”的表现，这是真的吗？</p>

<p>现在，“酒鬼蔷薇”少年A20岁。根据《少年院法》第11条第2项及第4项，若在院者的心身或犯罪倾向尚未得到矫正，少年院可以对送在院者来院的裁判 所提出申请延长收容期间，让其继续留院接受保护观察。事实上，去年曾有过让A出院的说法，而关东医疗少年院向神户家裁提出了延长在院期间的申请。当时院方是这样主张的：“假如让A出院，很容易引起他心理上的大混乱，以致导致意想不到的事情发生，造成社会上无限的不安……”因此，家裁允准将对A的收容在院期 间延长到2004年12月31日。</p>

<p>至今仅仅过了不到一年的时间，难道在此期间，A的状况发生了戏剧性的巨变，以至可以让他出院了吗？！对此，我有几个重大的疑点。一是在关东医疗少年院，A 的担当医生对A在当年引发事件(杀害了我儿子淳，伤了他人)时的状态并不解，仅在A入院後担任了对他的辅导和治疗。因此，作出“更生”的判断之前，未与当 年担当对A作精神鉴定的司法专家进行深层的意见交换，是草率的。</p>

<p>其次，A在少年院，虽然是在被拘禁的特殊状态下度过的，但他随著年龄的增长，也增长了智慧。诸如“ 深刻反省”、“想向遗属谢罪”、“竭尽一生作出补偿”之类的话，说说、写写是很简单的，但究竟是不是真的从内心出发有了赎罪的意识呢？！<br />
第三，根据平成12年度的《犯罪白书》，在少年院已“更生”，假出院复归社会接受保护观察中的原在院者中，再次犯罪率达17.3%；过了保护观察期间，真 正回归社会的原在院者的再次犯罪率更高达23.6%！这些数字说明了什么呢？难道不是说明少年院的矫正教育并不能收到理想的效果吗？！在这样的情况下，让 A出院，能不能保证他不再犯罪？而若他再次危害於社会，谁将来负这个重大的责任？！</p>

<p>在这6年中，A的家庭也发生了很大的变化。A是三兄弟的长子，现在二弟已成了大学生，最小的弟弟也上了高中；父亲在事件发生後从当时工作的造船会社辞职， 现在是町工场的临时雇员；他的母亲也在做PATO工作。他家的一个亲戚曾说，A将出院，当然是令人高兴的，但现在这个家，迎接出院後的他，看起来很难哪！ 连他的父母兄弟都不能保证接受他，何况社会上的他人？人们难道能真正放心吗？！</p>

<p>“ 酒鬼蔷薇圣斗”事件以来，一系列低年龄化的少年凶恶犯罪事件相继发生，少年时期的精神矫正教育成了犯罪学、医学甚至社会学的重大课题。A是有罪的，但他当 时是少年，精神鉴定的结果也证实他是有病的，所以当时的处理结果是送他入医疗少年院。然而，6年的矫正教育真的能使他的精神恢复健康吗？今後他复归於社会 後，真的能与常人一样被社会接受吗？他真的能顺利地适应社会吗？……一系列的疑问确实不能令人释怀。然而，如果A真的有了赎罪更生的意识，让他长期被拘禁 又是不人道的。看起来，这个问题确实是让法务大臣头痛的呢！</p>

<p>少年A的告白&mdash;&mdash;《絕歌》</p>

<p>「酒 鬼薔薇」最近以「前少年A」之名，由太田出版為他出書。「前少年A」透過《神戶新聞》發表給受害家族的書信中表示，2004年3月10日從少年感化院假釋 出來的11年來，他揹負著自己犯下的罪，持續找尋容身之地，曾遭人白眼、悔恨、消沈過，對所有事都感到厭惡，但在最無助時總是有人伸出援手，使他能堅持社 會生活至今。<br />
他告白說，「體驗過真實社會的生活，經歷過各種痛苦後，才知道生命是無可取代的奇蹟。」寫書的理由則是，「想用自己的話，講出自己的想法，寫書是唯一的自救之道，自己的生存之道。」</p>

<p>「前少年A」在手記裡描述自己的家庭狀況、事件發生前曾有性衝動、2004年從關東醫療少年感化院假釋後，做熔接電焊工、日薪工度日等。<br />
受害身亡者的父母則質疑，他的出版動機並非贖罪，只是想用自己的言語寫出自己的故事而已。」</p>

<p>第一個11歲受害者土師淳君的父親表示，「曾轉達遺族們不希望他出書的心情，但完全被漠視，實在不能理解，為何要做如此讓我們痛苦的事？若真有一絲反省的話，要求他立即停止出版，並回收已經印好的書。」(中國時報)</p>

<p>校正編輯：林宜靜<br />
《绝歌》是日本自6月11日以来的最畅销书，作者是18年前神户《绝歌》是少年犯罪心理的警示连续杀童事件的加害者元少年A，自称“酒鬼蔷薇”。</p>

<p>书籍的出版引发了激烈的社会反响，死者家属要求收回卖书，名人骂评层出不穷，有些书店停止售书。就是在如此形势下，《绝歌》仍然保持销量排行第一，大量网上书店亮出“书已售完”的红牌，出版社如何回复骂声成为社会关注的焦点。</p>

<p>出版社总编冈聪曾在解释出版目的时说，少年杀人犯是怎么想的，应该让公众了解。前天，在出版社官方网页上公布了增印《绝歌》五万册的声明，冈聪社长对社会 骂评给予了回复，“我们确信，该书对理解少年犯罪的发生背景具有积极作用，所以决定增印，希望更多人能够读到这本书！”对收回卖书的要求出版社表示，会为 死者家属理解出版意图而努力。<br />
看到声明我想，那是因为有过深思而坚定的信念，所以才有了无条件可讲的坚持。</p>

<p>关于出版经过，据说是两年前作者的少年A最先找到日本最具前卫出版色彩的幻冬社，然而，出版前幻冬社决定撤销出版计划，其社长就把原稿推荐给了太田出版社。<br />
太田出版社是日本著名艺人北野武出道时所属公司的合作出版社，起初主要出版北野武的相关书籍，后来逐渐出版热门话题书。曾出版《完全自杀手册》，成为销量百万的最畅销书。<br />
《绝歌》的编辑就是《完全自杀手册》的编辑，女士，落合美砂，太田出版社的董事，是一位厉害到让我感到崇拜的“敏腕编辑”。</p>

<p>落合美砂说，读完原稿，她非常吃惊，文笔的表现力实在太厉害了，而且，是A以外的任何人都无法写出的。以后，在和A讨论原稿的时候，为了避人耳目，就在公司外借会议室密谈，每次都换地方，做得很彻底。</p>

<p>她对A的印象是，非常聪明，记忆力超人，和A在一起完全没有感觉到害怕。A对语言表现的执着非常强烈，具有十分优秀的洞察力，有些描写实在表达得太精准了，完全可以特定人物，所以不得已只能删除。对书籍的构成和文字本身基本没有可改之处。<br />
《绝歌》的书名是A本人从一开始就确定的，意思是绝望之歌，生与死之间的歌。而且，不仅题目，装桢设计都做好了，是一个让人联想事件照片的拼图，出版社觉得为难，最后是以全黑硬皮成书的。全黑装桢外皮是全白色，标题黑字。据说，A看到黑白形式的成书非常满意。</p>

<p>首印10万册，现在增印了5万册，版税2000万日元将汇至作者账户，但A是一个要支付2亿日元赔偿金的身。虽然其父母也曾出书将版税充填赔偿金，本人劳作也也支付了一部分，但是仍然差距很远。</p>

<p>说心里话，我是期待他的更多作品能够持续出版。</p>

<p>书中写到，他感觉三岛由纪夫的《金阁寺《绝歌》是少年犯罪心理的警示》写的就是自己的故事。《金阁寺《绝歌》是少年犯罪心理的警示》被称作日本文学的金字塔，作者31岁的结算告白，《绝歌》作者A现在32岁。确实，少年心理状态太相像了。<br />
对《绝歌》出版持赞同意见的日本艺人长谷川丰在他的博客中写到，有人质问他，如果被害者是他的孩子，他会怎么想？他的回答是反问，你怎么只有被害者立场，你想到了吗，你的孩子还有可能是加害者？</p>

<p>三岛由纪夫笔下的“我”，《绝歌》作者的元少年A，《沉默的羔羊》，还有很多类似事件，少年犯罪心理必须直视！</p>

<p>神户《绝歌》是少年犯罪心理的警示连续杀童事件的犯人当时14岁，自称“酒鬼蔷薇圣斗”的少年A出版了手记《绝歌》。</p>

<p>当时负责审判的井垣先生不仅在法庭上和A对话多次，而且，2004年A出院后他也一直在持续关注他。他认为，A的写作对他彻底改变生存方式是必要的，A曾 经在人们的眼中和心里是“披着人皮的怪物”，他没有对等人世的资格，只能闭着嘴，像鼹科那样，潜在土壤深底存活。现在，他决定不再那么活了。无论遭遇世间 的如何非难，他也要站出来。尽管考虑死者家属的感情，社会对出版有赞否之分，但少年A积极向前的生存态度是通过手记传达了。如果手记的出版遭到所有世人的 拒绝，少年A也没能因出版交到新朋友，他会自杀。那是井垣先生最不希望看到的。因为，井垣先生在法庭上曾经对少年A说的是，“活着！”。<br />
当时担当律师的野口先生在读完《绝歌》后与井垣先生产生了同样的感想。他说，当时，少年A完全没有联系社会的愿望，更没有发现生存的意义。但是，在《绝歌》中传达了，他在努力与社会接轨。</p>

<p>附：我的读后感（6月13日）<br />
不记得读过中文的杀人犯写的书。</p>

<p>刚读完日本太田出版社近日发行的《绝歌》（作者：酒鬼蔷薇、神户《绝歌》是少年犯罪心理的警示连续杀人事件元少年A），网上在骂出版社总编，死者家属也要 求停止出版、收回卖书。总编冈聪解释出版目的说，杀人犯是怎么想的，应该让公众了解。对出版意图，骂评说冈聪企图市场效应。</p>

<p>我的读后感是，不敢想像死者家属的感受，特别惊讶作者文笔太好了。尽管很多人骂评文字太诗（poem），诗文都是自我陶醉，不适合赎罪，等等。</p>

<p>少年A有两个弟弟，三男各差一岁，爸爸、妈妈。书中大量描述了作者和家人，还有在拘留所、看守所、医疗少管所，以及出院（少年院、即少管所）后遇到了许多好人对自己更生的支持，着实落泪湿皱了许多书页。</p>

<p>爸爸是一个只会用最普通一句“一生悬命”来形容的老实人，诚恳地养活家人一路走来。<br />
妈妈是一个到什么时候都站在儿子立场的人，儿子说不想上学，妈妈丝毫没有批评，反而说，不适应学校的人并不就是没出路了。</p>

<p>弟弟们，曾经毫无理由的殴打他们，弄坏他们精心制作的塑料模型，自己的犯罪毁掉了学习好、体育好人气弟弟的前程似锦，让他们蒙受了难以想像的艰辛。可是他们还是说，你还是我们的哥哥，你要加油！事件发生在我从日本回国结婚之前，也就是香港回归之前，流行电影《沉默的羔羊》那时候。当时日本有几件事是震惊世界的，阪神地震，世界首发生化武器恐怖事件的“地铁沙林事件”，还有邓丽君的去世。</p>

<p>神户《绝歌》是少年犯罪心理的警示连续小学生被害是第一事件发生在1997年2月10日，第二事件3月16日，第三事件5月24日，死了两名小学生，一女一男，还有三名小学生重伤。元少年A是6月28日被捕的。</p>

<p>当时，因死者血书声明状上大量使用了汉字，且署名“学校杀死的酒鬼蔷薇”，台湾学者曾指出，“杀死”是日语中没有的词汇，而中文普通话常用。</p>

<p>元少年A当时14岁，经过一系列各专家精神鉴定，不属于人格分离杀人，但诊断为源于施虐癖（Sadism）的“行为障碍”型快乐杀人，被送往到医疗少管 所。经过治疗、调教、假释，十一年后正式出院（少年院），成为社会自由人。出院后为不给家人再增加负担，一直自己生活，历尽可想而知的工作艰辛，但还是实 在难以做到重负十字架还和一般人一样生活。<br />
师傅邀请自己去家里晚餐，看到师傅天真的女儿就闪回自己杀害的小学女生，那最后的求生眼神；看到房东的儿子就想起自己杀了三弟的好朋友，那么阳光灿烂的男孩，他最后的求救。</p>

<p>小学生死者父母曾出版手记，少年A一直拿着那两本重重的书，每到死者忌日的春季几月，他就在一页页认真阅读中度过。<br />
少年A从杀虫子，到杀猫，最后到杀人。他不知道，为什么人不能杀。曾经有过一个十岁少年在电视节目上询问，为什么人不能杀？当时从主持人到嘉宾，都没能回答他的问题。<br />
现在，少年A还是不知道为什么人不能杀，但是他懂了，如果杀了人，要承受自己难以想象的苦难。</p>

<p>少年A在少年院读了很多小说，出院后也自己买小说，他认为三岛由纪夫的《金阁寺《绝歌》是少年犯罪心理的警示》写的就是自己的故事。<br />
没读过中文的《金阁寺《绝歌》是少年犯罪心理的警示》译本，不知道有多大差距，估计可能和大多日本小说翻译成中文一样，留下了语言，感受不到沉默，能理解故事的现实，却难以看到虚像。</p>

<p>《绝歌》是纪实，但读起来更像小说，是很容易像做电影那样读的小说，逻辑的影视语言，闪回都恰到好处，改编剧本几乎就是换换格式就行了。</p>

<p>《绝歌》是这么结束的：“不管绕远走了多少弯路，也无论路有多么歪曲，有一天，当生命结束的时候，回头看过去，希望自己留下的足迹，是一条路。”<br />
&ndash;来源<a href="http://ar.newsmth.net/thread-185877545cf5707.html">http://ar.newsmth.net/thread-185877545cf5707.html</a></p>

<p>以上所有信息均来自网络</p>

<p>[1] <a href="https://ja.wikipedia.org/wiki/神戸連続児童殺傷事件">神戸連続児童殺傷事件-维基百科</a></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://snc199x.github.io/">無頭之犬</a></h4>
  
  <p>Read <a href="https://snc199x.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    

    







  </footer>
</article>
</div>
</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/sea.jpg)" href="/post/%E6%B4%AA%E6%99%93%E6%85%A7%E4%BA%8B%E4%BB%B6/">
          <section class="post">
              <h2>TWS190601-洪晓慧事件</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/1.jpg)" href="/post/about/">
          <section class="post">
              <h2>1996年我国警方侦破云南黑衣人案记录</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">PlasticRoses</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
        
    </script>
    
</body>
</html>

